PORT=5000

MONGO_URL=mongodb+srv://admin:QroSBPzmmhHBzm4g@cluster0.ngboq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL=mongodb://localhost:27017/lakhdatar

JWT_Secret_KEY=abhishek@2002@26
ADMIN_JWT_SECRET_KEY=admin5347%$^%$%$%


ADMIN_TOKEN_EXPIRE=2h

LOCAL_URL=http://localhost:5173
LIVE_URL=https://lakhdatarrestaurant.netlify.app

# HOST=abhishekmishrajpr1234@gmail.com
EMAIL_PORT=465
EMAIL=abhishekmishrajpr1234@gmail.com
EMAIL_PASS=rfsalkbxsjkvferf

# mongodbusername=admin
# mongodbpassword=QroSBPzmmhHBzm4g

ADMIN_PREFIX=/lakhdatar/admin/
REDIS_URL=redis://default:FyTxtj7HtyuV1NQWotvxo7IbQp1O3gk2@redis-11856.c281.us-east-1-2.ec2.redns.redis-cloud.com:11856

ADMIN_RESET_PASSWORD_LINK=http://localhost:5000/lakhdatar/admin/reset-password

USER_LOGIN_OTP=login-otp
USER_FORGOT_PASSWORD=forgot-password

RAZORPAY_ID=rzp_test_sDX2c2fCWsiXsN
RAZORPAY_SECRET=PMBB4G8HWrArvlTBWvYknq3f
RAZORPAY_WEBHOOK_SECRET=XZkKw8pG4C@b7P@

New_ORDER_RECEIVED =order-received

# for images cloudinary credentials 

CLOUD_NAME=dsaurqelg
CLOUD_API_KEY=923827589782315
CLOUD_API_SECRET=McijcyGucbb8BYHy3mc5YvdO0S0

# Best Practices
# Error Handling Middleware: Consider implementing a centralized error-handling middleware. which is {try catch} 
# Validation: Use libraries like Joi or express-validator for input validation. {express-validator}
# Logging: Implement logging for better debugging and monitoring.
# Environment Variables: Use dotenv to manage environment variables for sensitive information.
# Security: Implement security measures such as rate limiting, CORS, and input sanitization.
# This structure and approach should give you a solid foundation for building a scalable API with the